# core-common-notification-services

./: PROVIDERS.md  README.md  pom.xml
common-platform-notification-services-sdk/: pom.xml
common-platform-notification-services-web/: pom.xml
common-platform-notification-services-web/src/main/java/com/firefly/core/notifications/web/controllers/email/v1/: EmailController.java
common-platform-notification-services-web/src/main/java/com/firefly/core/notifications/web/controllers/push/v1/: PushController.java
common-platform-notification-services-web/src/main/java/com/firefly/core/notifications/web/controllers/sms/v1/: SMSController.java
core-common-notification-services-sdk/: pom.xml
core-common-notification-services-sdk/src/main/resources/api-spec/: openapi.yml
core-common-notification-services-web/: README.md  pom.xml
core-common-notification-services-web/src/main/java/com/firefly/core/notifications/web/: NotificationApplication.java
core-common-notification-services-web/src/main/java/com/firefly/core/notifications/web/config/v1/: NotificationsSelectionProperties.java  ProviderSelectionConfig.java
core-common-notification-services-web/src/main/resources/: application-example.yml  application.yaml
core-common-notification-services-web/src/test/java/com/firefly/core/notifications/web/openapi/: OpenApiGenApplication.java
